<?php
$deviceToken = "";
$ctx = stream_context_create();
stream_context_set_option($ctx, 'ssl', 'local_cert', 'f3.pem'); stream_context_set_option($ctx, 'ssl', 'passphrase', "1234");
$fp = stream_socket_client('ssl://gateway.sandbox.push.apple.com:2195',
$err, $errstr,60,STREAM_CLIENT_CONNECT|STREAM_CLIENT_PERSISTENT,$ctx); exit("Failed to connect : $err $errstr" . PHP_EOL);
echo 'Connected to APNS' . PHP_EOL;
$message = "Bonjour Ceci est un APN de test"; // Create the payload body
$body['aps'] = array('badge' => +1, 'alert' => $message,
'sound' => 'default',
'category' => 'type1', );
$payload = json_encode($body); $msg = chr(0)
. pack('n', 32)
. pack('H*', $deviceToken)
. pack('n', strlen($payload)) . $payload;
$result = fwrite($fp, $msg, strlen($msg));
if (!$result)
echo 'Message not delivered' . PHP_EOL;
else
echo 'Message successfully delivered '.$message. PHP_EOL;
fclose($fp);
?>
